:root {
  --primari-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --hover-color: #404bbf;
  --hero-text-color: #ffffff;
  --section-our-team-color: #f4f4fd;
  --footer-text-color: #f4f4fd;
  --button-color: #e7e9fc;
  --hero-padding: 188px;
  --btn-padding: 88px;
  --section-padding: 120px;
  --btn-padding-botoom: 72px;
  --sections-title-margen: 72px;
  --title-margen: 32px;
  --title-margen-bottom: 8px;
  --card-set-gap: 24px;
  --footer-padding-work: 120px;
}
body {
  color: var(--primari-text-color);
  background-color: var(--hero-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.wrapper {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1158px;
}
.wrap {
  display: flex;
  align-items: center;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  margin: 0;
  /* padding: 0; */
}
.all-img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  |============================
  | page-haeder
  |============================
*/
.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

/* Logo */

.logo {
  display: inline-block;
  margin-right: 76px;

  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.logo-studio {
  color: var(--title-text-color);
}

/* site navigation */

.site-nav {
  display: flex;
  gap: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-weight: 500;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .contacts:hover,
.auth-nav .contacts:focus {
  color: var(--hover-color);
}
/* contacts */

.header-address {
  font-style: normal;
}
.auth-nav {
  display: flex;
  gap: 40px;
}

.auth-nav .contacts {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--primari-text-color);
}

/* hero setion */
.hero {
  padding-top: var(--hero-padding);
  padding-bottom: var(--hero-padding);

  background-color: var(--title-text-color);
  text-align: center;
}

.hero-title {
  max-width: 496px;
  margin: 0 auto 48px;
  color: var(--hero-text-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
/* button */
.but {
  display: block;

  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  /* padding: 16px 32px; */
  margin: 0 auto;
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
  border: none;
}
.but:hover,
.but:focus {
  background-color: var(--hover-color);
}

/* section */
.section {
  padding: 120px 0 120px 0;
}

.section-approaches {
  padding: 120px 0;
}
.section-projects {
  padding-top: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-title {
  margin-bottom: var(--sections-title-margen);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.feature-list {
  display: flex;
  gap: 24px;
}
.feature-item {
  display: block;
  width: calc((100% - 72px) / 4);
}

/* section What are we doing */
.projects {
  display: flex;
  gap: 24px;
}

.section-title,
.title {
  color: var(--title-text-color);
}

.title {
  margin-bottom: var(--title-margen-bottom);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* section our-team*/
.our-team {
  background-color: var(--section-our-team-color);
}

.card {
  display: flex;
  gap: 24px;
}
.card-item {
  display: block;

  background-color: var(--hero-text-color);
}
.card-box {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
}
.text {
  color: var(--primari-text-color);
}
.text-center {
  text-align: center;
}

/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--title-text-color);
  color: var(--section-our-team-color);
}

.footer-logo .logo-studio {
  color: var(--section-our-team-color);
}
.footer-logo {
  margin-bottom: 16px;
  margin-right: 0;
}

.content {
  max-width: 264px;
}
/**
  |============================
  |  portfolio 
  |============================
*/
.work {
  /* padding: 96px 120px; */
  padding: 96px 0 120px 0;
}
.work-btn {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}

.btn {
  display: inline-block;
  min-width: auto;
  padding: 12px 24px;

  color: var(--accent-color);
  background-color: var(--footer-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.btn:hover,
.btn:focus {
  color: var(--hero-text-color);
  background-color: var(--hover-color);
  border: 1px solid transparent;
}

.work-list {
  display: block;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.project-card {
  width: calc((100% - 48px) / 3);
}
.work-box {
  padding: 32px 16px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

/* .address-item {
  margin-right: 40px;
}
.address-item:last-child {
  margin-right: 0;
} */

/* .address-item:not(:last-child) {
  margin-right: 40px;
} */

/* margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap)); */

/* .btn-item:not(:last-child) {
  margin-right: 24px;
} */
/* margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  margin-bottom: var(--card-set-gap); */

/* .card-item:not(:last-child) {
  margin-right: 24px;
} */
/* .address-item + .address-item {
  margin-left: 40px;
} */
/* .feature-item + .feature-item {
  margin-left: 24px;
} */
